DB_URL=mongodb://homesecurity:Homesecurity208@cuongit.ddns.net:27017/homesecurity?serverSelectionTimeoutMS=5000&connectTimeoutMS=10000&authSource=homesecurity&authMechanism=SCRAM-SHA-256
DB_NAME=homesecurity
JWT_SECRET=home-security-api
JWT_ALGORITHM=HS256
BASE_ADDRESS=10.0.0.25